ea4bc82a6ad023ab7ee23ee620429895
::res://::1703029128
icon.svg::CompressedTexture2D::2634375006206291152::1702424341::1702424348::1::::<><>::
player.gd::GDScript::-1::1702425690::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3477357250617889522::1702425835::0::1::::<><>::res://player.gd<>uid://dixpgy1xylbjn::::res://placeholders/placeholder1.png
tile_map.tscn::PackedScene::63862261413515265::1702426445::0::1::::<><>::uid://oi786v02av2c::::res://placeholders/placeholdertiles.png
world.tscn::PackedScene::4915692571448652970::1702426448::0::1::::<><>::uid://bpsptie6xhhy5::::res://player.tscn<>uid://562jiljdhc0::::res://tile_map.tscn
::res://placeholders/::1702425303
placeholder1.png::CompressedTexture2D::7769176259984702331::1702425085::1702425303::1::::<><>::
placeholdertiles.png::CompressedTexture2D::1001162369769059068::1702425067::1702425092::1::::<><>::
